---
- name: Download Chrome
  get_url:
    url: https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
    dest: ~/Downloads/google-chrome-stable_current_amd64.deb

- name: Install Chrome
  apt: deb=~/Downloads/google-chrome-stable_current_amd64.deb